<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title> News </title>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>

<body>
<div class = "banner">
	<header> 
		<h1> News </h1>
		<p> local and national news </p>
	</header>
	</div>

	<nav>
		<ul>
			<li ><a href = "Home.html"> Home </a></li>
			<li><a href = "Archive.html"> Archives </a></li>
			<li><a href = "About.html"> About </a></li>
		</ul>
	</nav>

	<main>
		<section>
			<h2> Local News </h2>
			  		<article>
  			<header>
  				<h3>Fire fighters rescue man from building</h3>
  				<p>(author,date)</p>
  			</header>
  			<p>This is the story text. This is really the story text</p>
  			<p>This is the story text. This is really the story text</p>

  		</article>

  		<article>
  			<header>
  				<h3>New library to be built</h3>
  				<p>(author,date)</p>
  			</header>
  			<p>This is the story text. This is really the story text</p>
  			<p>This is the story text. This is really the story text</p>

  		</article>
  	</section>

  	<section>
  		<h2>National News</h2>
  		<article>
  			<header>
  				<H3>Snow storm is making travel difficult</H3>
  				<p>(author, date)</p>
  			</header>
  			<p>This is the story text. This is really the story text</p>
        <p>This is the story text. This is really the story text</p>

  		</article>

  		<article>
  			<header>
  				<h3>Another article</h3>
  				<p>(author,date)</p>
  			</header>
  			<p>This is the story text. This is really the story text</p>
  			<p>This is the story text. This is really the story text</p>
		</section>
	</main>

	<aside>
		<h2> Be a news reporter </h2>
		<p> If you see news happening - Send us a Text. </p>
	</aside>

	<aside id = sidebar2>
		<h2 id= demo> Your name  </h2>
		<p> Remember to submit </p>
	</aside>
   
    <script type="text/javascript">
     function myFunction(){
     	document.getElementById("demo").innerHTML = document.forms["myform"]["fname"].value;

     }
   
    </script>
    <aside> 
    <p>Please input your name
    <form name="myform">
    <input type="text" name="fname"> 
    <input type = "button" value = "Submit" onclick= "myFunction()">
    </form>
    </p>
    
    </aside>
	<footer>
		<p> Footer Information </p>
	</footer>

</body>
</html>